*{
    margin: 0px;
    /* padding-left: 20px;
    padding-right: 20px; */
    box-sizing: border-box;

}
/* .menu_btn{
   

} */
.header{
    padding: 30px;
    display: flex;
    justify-content: space-between;
  
   
}
.menu_btn{
    padding: 10px;
    font-size: 20px;
    position: relative;
    top: 15px;
    display: none;
    cursor: pointer;
}

.header_mid{
    display: flex;
}
.header_mid ul{
    font-size: 20px;
    font-weight: bold;
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 20px ;
}
.header_mid ul li{
    padding: 10px 20px;
    border-radius: 10px;
}

.search_bar{
    margin-top: 10px;
   border-radius: 10px;
   justify-content: center;
    display: flex;
    /* border: 1px solid blue; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 50px;
  padding: 15px;

}
#search_icon img{
    height: 20px;
}
#search{
    font-weight: bold;
    margin-left: 10px;
    width: 150px;
    border-right: 1px solid grey;
}
.food_basket{
    margin-top: -30px;
    margin-left: 15px;
    margin-right: -20px;
}
input{
    display: none;
    
}
.intro{
 display: flex;
 /* margin-left: 20px; */
 /* justify-content: center; */
 justify-content: space-around;

}
.intro_left{
    display: flex;
    flex-direction: column;
  gap: 40px;
}
.content{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#color{
 color:rgba(255, 132, 0, 0.819);
}
.content_bottom{
    display: flex;
    align-items: center;
    margin-top: 40px;
    /* height:50px; */
    /* border: 1px solid red; */
    height: 100px;
  
}
.content_bottom input{
    background-color:rgb(255, 145, 35);
    border-radius: 5px;
    padding: 15px 30px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    object-fit: contain;
    height: 60px;
}
.imgs{
   object-fit: contain;
}
#play_button{
    height: 100px;
    width: 100%;
    overflow: hidden;
    object-fit: fill;
} 

#order_process{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    /* border: 1px solid red; */

}
.intro_right{
   justify-content: center;
  height: 500px;
  width: 400px;
  
 
}
.inner_div{
    /* margin-left: 700px; */
    background-image: linear-gradient(to bottom left , rgba(196, 194, 194, 0.789),white);
    align-content: flex-end;
    height: 580px;
    width: 350px;
    border-radius: 20px ;
    position: absolute;
    z-index: 1;
    justify-items: flex-end;
    margin-left:80px ;
}
.outer_div{
    position: absolute;
    /* left: -100px; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    z-index: 2;
    /* border: 1px solid red; */
    width: 300px;
    margin-top: 80px;
    margin-left: 20px;
}
.title{
    font-size: 20px;
    font-weight:bolder;
    margin-top: 99px;
    font-family: Arial, Helvetica, sans-serif;
}
.templates{
    display:flex;
   flex-direction: column;
    /* padding: 20px auto; */
    /* border: 1px solid red; */
    width: 170px;
    position: relative;
    height: 200px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right:20px ;
    border-radius: 10px;
    background-color: white;
    /* padding: auto; */
    text-align: center;
    /* line-height: 25px; */
}

.burger {
position: absolute;
z-index: 1;
top: -80px;
height: 200px;
width:  200px;
left: -20px;

}

.pizza {
    position: absolute;
    z-index: 1;
    height: 160px;
    top: -40px;
    left: -20px;

}

.cake {
    position: absolute;
    z-index: 1;
    height: 180px;
    top: -50px;
    left: -10px;
}
.price{
    font-weight: bolder;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#dollar{
    color: red;
}
.templates_arrow{
 display: flex;
 width:0px;
 /* gap: -30px; */
 position:absolute;
 top: 160px;
 left: 10px;
 
}
.templates_arrow img{
    height: 80px;
}
#right_arrow{
    margin-left: -20px;
}
.location{
    display:flex;
    /* flex-direction: row; */
    margin: 50px 50px ;
    width: 80%;
    margin-left: 10%;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    /* justify-content: center; */
    justify-content:  space-evenly;
}
.location div{
    box-sizing:border-box ;
    display: flex;
    margin:3%;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    text-align: center;
    /* border: 1px solid red; */
    
}
#loc_div2{
    border-left: 1px solid grey;
    border-right: 1px solid grey ;
}
.img_bg{
    width: 55px;
    /* padding-top:-20px ; */
    padding: 15px;
    height: 50px;
    background-color: chocolate;
    border-radius: 50%;
    margin-left: 150px;
}
.bold{
    margin-top: 20px;
    font-size: 15px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.light_text{
    font-size: 13px;
    margin-top: 10px;
    font-weight: lighter;
}
.product{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
   

}
#product{
    font-size: 20px;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
}
.items_container{
    width: 60%;
    align-self: center;
    margin-top: 50px;
    box-sizing: border-box;
   
    width: auto;
  display: grid;
 grid-template-columns: auto auto auto;
 /* display: flex; */
  gap: 50px;


}
.item{
    /* text-align: justify; */
    width:400px;
    height: 400px; 
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
    
}
.button{
    padding: 10px 25px;
    font-size: 10px;
    background-color: chocolate;
    border-radius: 20px;
    border: none;
    color: white;
    /* font-weight:100; */
    /* margin-right: 200px; */
    
}
.item_img{
    /* border-top-left-radius: 10px; */
    object-fit: fill;
    width: 399px;
    /* overflow:hidden; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.item span+span
{
    margin-left: 170px;
    
}
.see_more_product{
    background-color: chocolate;
    border-radius: 80px;
    box-sizing:border-box;
    width: 20%;
    height: 70px;
    color: white;
    margin-top: 30px;
    /* padding: 20px 10px; */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    display: flex;
    align-self:center ;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    overflow: hidden;

}
#s_m_product{
  width: 35%;
  /* height: 100px; */
   object-fit: contain;

}
.service_container
{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.div_titles{
    font-size: 20px;
    color: orange;
}
.services{
    display: flex;
    justify-content: space-around;
    padding: 50px 100px;

  
}
.services_div1 , .services_div3{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* text-align: center; */
   border: 1px solid rgb(163, 163, 163);
   border-radius: 30px;
    padding: 100px 40px;
    font-size: 16px;
    gap: 30px;
    


}
.services-img{
    background-color: rgb(249, 205, 173);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    align-self: center;

}
.services div img{
    height: 40px;
    position: relative;
    top: 18px;
    
}

.services_div2{
    padding: 100px 40px;
    font-size: 16px;
    gap: 30px;
    border-radius: none;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.testimonial_container{
    text-align: center;
    padding: 10px;
}
.testimonial_inner{
    
    display: flex;
    margin-top: 20px;
    padding: 20px 80px;
    justify-content: space-around;
    /* border: 5px solid blue; */
   

}
.test-inner_content{
    position: relative;
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* border: 1px solid green; */
    border-radius: 30px;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
   font-size: 17px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.willian_jhone{
    align-self: center;
    display: flex;
    margin-bottom: 20px;
   
}
#jhone{
    align-content: center;
    text-align: justify;
}
#testimonial_img{
    width: 50%;
}
#orange_left_arrow{
    position: absolute;
    bottom:40%;
    right: 92%;

}
#orange_right_arrow{
    position: absolute;
    bottom: 40%; 
    left: 92%;
}
.newsletter{
    display: flex;
    justify-content: space-between;
    margin: 80px 140px;
    padding: 20px;
    background-color: black;
    border-radius: 30px;
    z-index: 1;
    height:300px;
}
#newsletter_burger{
    position: relative;
    height:250%;
   top: -150px;
   
}
.subscribe{
    margin: 20px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* line-height: 30px; */
    color: white;
    padding:20px;
}
.newsletter_input{
    
    display: flex;
    align-items: center;
    
    border-radius: 10px;
    padding: 10px;
    
    background-color: white;
    color: rgb(148, 146, 146);
}
.subscribe_btn{
 background-color: rgb(239, 158, 45);
 border: none;
 padding: 15px 30px;
 border-radius: 10px;
 text-transform: uppercase;
 color: white;
 font-weight: bold;
}
@media (max-width : 480px)
{
    body{
        padding-left: 20px;
        padding-right: 20px;
       
    }
    .header{
       position: relative;
    }
    
    .menu_btn{
        display: block;
        padding-left: 70%;
      
    }
    .header_mid ul{
        position:absolute;
        top: 100%;
        height: 100vh;
        width: 50%;
        right: 0;
        /* right: -100%; */
        /* padding: 0; */
        /* left: -50%; */
        display: none;
        flex-direction: column;
        align-items: right;
        /* justify-content: center; */
        background-color:rgb(243, 162, 48);
        transition: all 0.3s ease;
        z-index: 100;

    }
    

    #click:checked ~ .header_mid ul{
     /* right: 0; */
     display: block;

    }

 
    .search_bar{
        display: none;
    }
    

    .food_basket{
        display: none;
    }

    .intro{
        flex-wrap: wrap;
        gap: 30px;
    }
   .intro_right{
    margin-left: -10px;
    margin-bottom: 60px;
   }
   .content_bottom{
    justify-content: center;
    margin-top: -20px;
   }
   .location{
    flex-wrap: wrap;
    
   }
   .location  div .img_bg{
    margin-left:30%;
   }
   .product{
    flex-flow:column;
   }
   .items_container{
    grid-template-columns: auto;
   }
   .see_more_product{
    width: 50%;
   }
  .services{
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .services_div1 , .services_div2 ,.services_div3{
    width: 100%;
    box-sizing: border-box;
    padding: 0px ,0px;
  }

  .testimonial_inner{
    flex-wrap: wrap;
    padding: 0px;
    gap: 30px;
   
  }
  .test-inner_content{
   width: 80%;
   z-index: 1;
  }
   #orange_left_arrow{
    z-index: 2;
    top: 40%;
    left:-12%;
   }

  #orange_right_arrow{
    top: 40%;
    left: 86%;
  }
 #testimonial_img{
   width: 80%;
 }
 .newsletter{
    margin: 0px;
    margin-left: 5%;
    margin-right: 5%;
    flex-wrap: wrap;
    height:600px;
    margin-top: 20px;
 }
 #newsletter_burger{
    /* display: none; */
    height: 50%;
    left: 10px;
    top: 0%;
   
}
 .subscribe{
    margin-top: -50px;
    gap: 10px;
 }
 .newsletter_input{
    justify-content: space-between;
 }
.subscribe_btn{
    width: 50%;
    padding: 20px 10px;
}
}

